<Page
    x:Class="ConsumerUWP.Admin_Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsumerUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:AdminVM></local:AdminVM>
    </Page.DataContext>

    <Grid>
        <!--
        <ListView ItemsSource="{Binding LabelChecks}" HorizontalAlignment="Left" Width="500" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TimeOfTest}"></TextBlock>
                        <TextBox Text="{Binding LabelNumber, Mode=TwoWay}"></TextBox>
                        <TextBox Text="{Binding ExpireDate, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="{Binding WorkerSignature}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding PalleChecks}" HorizontalAlignment="left" Width="500" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TimeOfTest}"></TextBlock>
                        <TextBox Text="{Binding Pallet, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="{Binding WorkerSign}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }"></TextBlock>
                        <TextBlock Text="{Binding Nummer}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}"></TextBlock>
                        <TextBlock Text="{Binding Nummer}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        
         <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}"></TextBlock>
                        <TextBlock Text="{Binding Nummer}"></TextBlock>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
        
        -->
                
        <ListView ItemsSource="{Binding Saved}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProcessOrdre">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Process Ordre Nummer: "></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding EndProductName}"></TextBlock>
                            <TextBlock Text="{Binding ProcessOrderNR}"></TextBlock>    
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Doing}" VerticalAlignment="Top" HorizontalAlignment="Center">
        
        </ListView>
        <ListView ItemsSource="{Binding Scheduled}" VerticalAlignment="Top" HorizontalAlignment="Right">
            
        </ListView>
        <Button BorderThickness="0" Background="Transparent" Click="Button_Click_Back" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Content>
                <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" />
            </Button.Content>
        </Button>
        
    </Grid>
</Page>
